<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Testing phonegap plugins</title>
  </head>
  <body>
    <textarea id="mylogs" style="width: 100%; height: 100%;">
    </textarea>
    <button onclick="openShareDialog()">Share!</button>

    <script type="text/javascript" src="cordova.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script>
      function mylog(msg) {
        console.log(msg);
        document.getElementById('mylogs').value += msg + "\n";
      }

      mylog('waiting for deviceready7');
      document.addEventListener("deviceready", onDeviceReady);
      
      function onDeviceReady() {
        mylog('Got deviceready');
        setUpFcm();
        signInWithGoogle();
      }

      function signInWithGoogle() {
        let config = {
          apiKey: "AIzaSyDA5tCzxNzykHgaSv1640GanShQze3UK-M",
          authDomain: "universalgamemaker.firebaseapp.com",
          databaseURL: "https://universalgamemaker.firebaseio.com",
          projectId: "universalgamemaker",
          storageBucket: "universalgamemaker.appspot.com",
          messagingSenderId: "144595629077"
        };
        firebase.initializeApp(config);
        var provider = new firebase.auth.GoogleAuthProvider();
        firebase.auth().signInWithRedirect(provider).then(function() {
          return firebase.auth().getRedirectResult();
        }).then(function(result) {
          // This gives you a Google Access Token.
          // You can use it to access the Google API.
          var token = result.credential.accessToken;
          // The signed-in user info.
          var user = result.user;
          mylog('Google login succeeded! token=' + token + ' user=' + user.uid);
        }).catch(function(error) {
          // Handle Errors here.
          var errorCode = error.code;
          var errorMessage = error.message;
          mylog('Google login failed! errorCode=' + errorCode + ' errorMessage=' + errorMessage);
        });
      }

      function setUpFcm() {
        if (!('PushNotification' in window)) {
          mylog("PushNotification not installed!");
          return;
        }
        const push = PushNotification.init({
          android: {
          },
            browser: {
                pushServiceURL: 'http://push.api.phonegap.com/v1/push'
            },
          ios: {
            alert: "true",
            badge: "true",
            sound: "true"
          },
          windows: {}
        });

        push.on('registration', (data) => {
          mylog("registration data=" + JSON.stringify(data) );
          // data.registrationId
        });

        push.on('notification', (data) => {
          mylog("notification data=" + JSON.stringify(data) );
          // data.message,
          // data.title,
          // data.count,
          // data.sound,
          // data.image,
          // data.additionalData
        });

        push.on('error', (e) => {
          mylog("error e=" + JSON.stringify(e) );
          // e.message
        });
      }

      function openShareDialog() {
        mylog("openShareDialog");
        // this is the complete list of currently supported params you can pass to the plugin (all optional)
        var options = {
          //message: 'share this', // not supported on some apps (Facebook, Instagram)
          //subject: 'the subject', // fi. for email
          //files: ['', ''], // an array of filenames either locally or remotely
          url: 'https://zibiga.com/',
          //chooserTitle: 'Pick an app' // Android only, you can override the default share sheet title
        }

        var onSuccess = function(result) {
          mylog("Share completed? " + result.completed); // On Android apps mostly return false even while it's true
          mylog("Shared to app: " + result.app); // On Android result.app is currently empty. On iOS it's empty when sharing is cancelled (result.completed=false)
        }

        var onError = function(msg) {
          mylog("Sharing failed with message: " + msg);
        }

        window.plugins.socialsharing.shareWithOptions(options, onSuccess, onError);
      }
    </script>
  </body>
</html>
